# trantor

./: .gitignore  README.md  build.gradle
src/main/java/org/suliga/: TrantorApplication.java
src/main/java/org/suliga/trantor/aop/: MyAspect.java
src/main/java/org/suliga/trantor/config/: TrantorMainConfig.java  TrantorSecurityConfig.java  TrantorStompConfig.java  TrantorWebSocketConfig.java  WebSocketStompConfig.java
src/main/java/org/suliga/trantor/controller/: TrantorMainController.java  TrantorRestController.java  TrantorStompController.java  TrantorWebSocketController.java
src/main/java/org/suliga/trantor/model/: Car.java  CarRepo.java  Condition.java  Driver.java  DriverRepo.java  Greeting.java  Person.java  RareBook.java  RareBookRepository.java  Student.java  TCar.java  TDriver.java  Teacher.java  TrantorAuthority.java  TrantorUser.java
src/main/java/org/suliga/trantor/service/: AcoaService.java  BackgammonService.java  CarDriverService.java  CrosswordService.java  EarthquakeService.java  ElevatorDashService.java  MinesweeperService.java  MultiChatService.java  PortAuthorityService.java
src/main/java/org/suliga/trantor/service/crossword/: CrosswordPuzzle.java  Grid.java  (+4 more)
src/main/resources/: application.properties  import.sql  keystore.p12
src/main/resources/static/css/: cardriver.css  crossword.css  customfont.css  earthquake.css  login.css  minesweeper.css  rarebooks.css  required.css  trantor.css  ws.css
src/main/resources/static/js/: ajaxphp.js  crossword.js  minesweeper.js  rarebooks.js  test1.js  ws.js
src/main/resources/static/php/: connect.php
src/main/resources/templates/: ajaxphp.html  cardriver.html  crossword.html  dba.html  earthquake.html  html5.html  index.html  login.html  minesweeper.html  myupload.html  rarebooks.html  required.html  temp.html  test1.html  ws.html
src/main/resources/webapp/WEB-INF/uploads/: README.md
src/test/java/org/suliga/: TrantorApplicationTests.java
(+9 files in other folders)
