spring.session.store-type=none

spring.thymeleaf.mode=LEGACYHTML5

server.port = 8080

#server.port: 8443
#server.ssl.key-store: src/main/resources/keystore.p12
#server.ssl.key-store-password: Secret1
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ren-laptop

#spring.view.prefix: /WEB-INF/views/jsp/
#spring.view.suffix: .jsp

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp


