spring.application.name=Trantor

spring.session.store-type=none

spring.thymeleaf.mode=LEGACYHTML5

server.port = 8080

#server.port: 8443
#server.ssl.key-store: src/main/resources/keystore.p12
#server.ssl.key-store-password: Secret1
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: ren-laptop

#spring.view.prefix: /WEB-INF/views/jsp/
#spring.view.suffix: .jsp

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#logging.level.o.s.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.view=info
logging.level.org.hibernate.SQL=info

#server.context-path=/

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/trantor?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = tom
spring.datasource.password = Secret1
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

###################

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./db/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

# AOP - NOT NEEDED FOR SPRING BOOT???
# Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) 
# as opposed to standard Java interface-based proxies (false).
#spring.aop.proxy-target-class=false





















